server {
    server_name api.wtwr.spacegamers.net;

    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/wtwr.spacegamers.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wtwr.spacegamers.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    server_name wtwr.spacegamers.net www.wtwr.spacegamers.net;

    root /home/saraaismaa/se_project_react/dist;
index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/wtwr.spacegamers.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wtwr.spacegamers.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}


server {
    if ($host = www.wtwr.spacegamers.net) {
        return 301 https://$host$request_uri;
    }

    if ($host = wtwr.spacegamers.net) {
        return 301 https://$host$request_uri;
    }

    listen 80;

    server_name wtwr.spacegamers.net www.wtwr.spacegamers.net;
    return 404;
}